scanning the entire file: t2.i
1: < EOL, \n >
2: < EOL, \n >
3: < EOL, \n >
4: < EOL, \n >
5: < EOL, \n >
6: < LOADI, loadI >
6: < CONSTANT, 27 >
6: < INTO, => >
6: < REGISTER, r1 >
6: < EOL, \n >
7: < LOADI, loadI >
7: < CONSTANT, 27 >
7: < INTO, => >
7: < REGISTER, r1 >
7: < EOL, \n >
8: < MEMOP, load >
8: < REGISTER, r1 >
8: < INTO, => >
8: < REGISTER, r2 >
8: < EOL, \n >
9: < MEMOP, load >
9: < REGISTER, r1 >
9: < INTO, => >
9: < REGISTER, r2 >
9: < EOL, \n >
10: < MEMOP, load >
10: < REGISTER, r1 >
10: < INTO, => >
10: < REGISTER, r2 >
10: < EOL, \n >
11: < MEMOP, store >
11: < REGISTER, r2 >
11: < INTO, => >
11: < REGISTER, r4 >
11: < EOL, \n >
12: < ARITHOP, add >
12: < REGISTER, r1 >
12: < COMMA, , >
12: < REGISTER, r2 >
12: < INTO, => >
12: < REGISTER, r3 >
12: < EOL, \n >
13: < ARITHOP, sub >
13: < REGISTER, r3 >
13: < COMMA, , >
13: < REGISTER, r4 >
13: < INTO, => >
13: < REGISTER, r5 >
13: < EOL, \n >
14: < ARITHOP, mult >
14: < REGISTER, r5 >
14: < COMMA, , >
14: < REGISTER, r6 >
14: < INTO, => >
14: < REGISTER, r10 >
14: < EOL, \n >
15: < ARITHOP, lshift >
15: < REGISTER, r0 >
15: < COMMA, , >
15: < REGISTER, r3 >
15: < INTO, => >
15: < REGISTER, r2 >
15: < EOL, \n >
16: < ARITHOP, rshift >
16: < REGISTER, r2 >
16: < COMMA, , >
16: < REGISTER, r3 >
16: < INTO, => >
16: < REGISTER, r2 >
16: < EOL, \n >
17: < OUTPUT, output >
17: < CONSTANT, 1024 >
17: < EOL, \n >
18: < NOP, nop >
18: < EOL, \n >
19: < EOF,  >